apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - serviceGuacd.yaml
  - servicePostgres.yaml
  - serviceGuacamole.yaml
  - guacd.yaml
  - postgres.yaml
  - guacamole.yaml
