apiVersion: v1
kind: ConfigMap
metadata:
  name: ghost-config
data:
  DATABASE__CLIENT: "mysql"
  DATABASE__CONNECTION__HOST: "mysql-service"
  DATABASE__CONNECTION__USER: "root"
  DATABASE__CONNECTION__PASSWORD: "example"
  DATABASE__CONNECTION__DATABASE: "ghost"
  URL: "http://mysql-service:3306"
