apiVersion: v1
kind: ConfigMap
metadata:
  name: ghost-config
data:
  database__client: "mysql"
  database__connection__host: "mysql-service"
  database__connection__user: "root"
  database__connection__database: "ghost"
  url: "https://simongeronimo.com"
  mail__transport: "SMTP"
  mail__options__host: "smtp.example.com"
  mail__options__port: "587"
  mail__options__auth__user: "noreply@simongeronimo.com"
