apiVersion: v1
data:
    password: ENC[AES256_GCM,data:gPkPnoUW3c+oLrtSJMlPjrqCDT1K2gOXkiLjinkDkpxxHE63,iv:WAht2hhOj85HFRlAV3y7693zAdtkY/xwZqLNleFOc1M=,tag:MEKuzN3WrRcIUMtP0l8d7A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: password
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17a5k7f6ndjvlxjumlez5sdjd34h8hr0yu5cgc08682tw7qdjsqrq2sh7p9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRWgyb0orNStsT2pwSm5m
            TjRGNi9sQ3U2RVhjRFNhYzVaam05ZzNMWHdrCmtzQldEc2ZNU0cxb08xSU9hQjVH
            K1VEMzhtY2FlQXViZ3lUSlNwdlQyTVUKLS0tIGJKMnhvSzhmODB5bWRVc0llMDM5
            ODZwV1JPVHRhVko5d0dPMmRVK3NNcXcKEvCYszZYfxwI+0PaA1ufbwmG9ngLLsCZ
            zstb7GuuO5Z5nS/5TZbZcuZjBZuy//huI0ZoFk4j7ehKfDBz6m+A3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T17:02:27Z"
    mac: ENC[AES256_GCM,data:NutsAdDzW2IBtLA18YeaoBAEInikSSALJ9Lm72eDjFdsk+Tf1GmBX67yFn+B4GqXhPaxjLOfQAM0HZapFlYejLfjb5gigT15/wnFbWewenmrmdFHa/MCuyVnQd40dri/nnLNzp+M6KC01IZTkXPNw83JUzYhgOwIcUj3YiXeOS8=,iv:v2bd7/qYZzWM4mo/Y6b7NiovznkxNCzHeU7gkWyIgyE=,tag:8igiQZAH5L+qZ20qQqkqzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
