apiVersion: v1
data:
    mail_password: ENC[AES256_GCM,data:CHJd+3vzyAoUhTaI8ZPa/VYRbx7m4Vl6,iv:to0YdDP3pMfXAu2ksClzeqYzP5mZ1vkumVl03o+5cL4=,tag:LUJ0qyLM7oum+CbJx2GSKw==,type:str]
    password: ENC[AES256_GCM,data:ihVzDDJGeIGs/zZnebwmmM/DU7AW8bkl6gBNJp+XyZSDORQj,iv:2UNNuNexjrp+jNPZ8fZ0m/JvqBabraJoZUS56EWm7NA=,tag:frig0rQ1PHT6G7sbcVOD+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: password
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17a5k7f6ndjvlxjumlez5sdjd34h8hr0yu5cgc08682tw7qdjsqrq2sh7p9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsemx6WFl4SVVrNDJ3QndQ
            STNEUU9ka3ptUmNQdVhjRS9Db2N4RWp1QjBvCmZtVHJkWG9VaEtxamd4ajIzUnBy
            cmp3SDNpVnMxTkd4cSt3Y1pnRHJ3dEUKLS0tIEl0U1l3OHNDVjBvWHpNV2IzSG5p
            Q2Q3UU83REovWUgyL3ZrMU1PaDQrSGMKjQqALFsu/+D1aHzDB/UkvVkFuJVuhflB
            4/jExVCAYJ44szofaT4kMPGdq+LoXMy4DP6zN0Uy14HWwyBTt4rJEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T04:52:55Z"
    mac: ENC[AES256_GCM,data:VpCRIBIBjyBoNnGe0688qLj2ECSaEGqhvohmakODE+rWkmMwp/8+qet1FAPGB54xocMGKC8ZZADvkTss0/kVvt7O5NaYHO5NX8T+JoUC5TWHkleqqGX0byhx8ARrjlv/2cF8GSYlZTeiFdsuuriGcwBIvJnkruvsmTAaQq5/KIc=,iv:mSfVYx/SHU0ZrWBcPKBLiWdRPk5c6nn3i54D06n0hvk=,tag:aK2Wr5t0sfYywjTtz8f7gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
