apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mysql-config
data:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:Z24SRchWhE2oucch+g9Xxa9+czuBhi5CJMZy4XYtEgTbxsE+/moFqQ==,iv:rW4p4YLMtbVjnaDbzVxi974vz1ZXoLCaSVP+pdhh4G4=,tag:sT5fto0R0xptDfUodULrsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17a5k7f6ndjvlxjumlez5sdjd34h8hr0yu5cgc08682tw7qdjsqrq2sh7p9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQY0h4QkJzNVFqK2RWandq
            K3FvdHhnU0ZBd085YUxJVWlmWDBVZm84TDFzCkVLT3N3U2o4d3dlOHQwZWJHaVhW
            Wm11dWprKzNNclhUSmZCVVQvQzA1b1EKLS0tIG9rQXA1RldnYkcvRlV2WmJBdnN2
            bmRscVl5OUFMcDBkTzJWSlYwTk05dmcKfWYz6EDx/3YzCSVSkR/PBVLK4Dsx7+Fx
            Iy3pzW0Z3J1KlHX9m1bX8Ag6wtPUlk2rRibyGSSTWAf3pKC9xJi43Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T15:46:07Z"
    mac: ENC[AES256_GCM,data:uBgFc0PmfFLjgqqIVeU8ZtR47b7IhwWhOhys5cG/iAB9swq1sz8bwxo9mw3jhnLqvqiYtp3qgg4TLD3Acqn/ZLYm+6uAI7eTZTVNYZ+4FB+drAZxRVvMDYKO2O6vmvDMQEueZRA/TvtsnLbknn9BVDdXpiSSPNLEhb0QHlueXes=,iv:K37oVZcP/6ddB1ElAqUFRNYK5qPwYBgFXGGcHoA9mh4=,tag:h9HvvJjV/1QK9/xXHdRynA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
