apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:fcHCrgFJr87kxVNbPYq7KJYY6/obHl7MdU17hARVDt7KrbReIeI7Z76u/RY7K/0MjbiVG1In1H4TWmU/GuLR9FcilTwA+JVnX60INs5P4p8uoG4Kzj8Om3ssLMdC3HfyzJ6hHJfKmFRtHUhYBPqC4peayxwQTfWnIYEh1BTI43W93Wf3TkNVdM3e1+3qsQdykwibRj8LvwHxRwSBd/IFpb3lQSYlDToE52lYN6YeARph881/zQwtrvT+6Y3wCHKuyYu/CSOIXUCKPwh/fylxwYmvFhaobKS2ubah+2VaTPxsGDeRdYQ+2mOaX5o=,iv:hphUL3ZAuiwzKGCYnlvuLAAjfdylt2zjgHb5dSrAXAo=,tag:kqmx19a84qwfrnxyurMazA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17a5k7f6ndjvlxjumlez5sdjd34h8hr0yu5cgc08682tw7qdjsqrq2sh7p9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVnVMSUdIOHErWjZhSlRu
            ejRURnI0YVh1OGw0SzJqT21yMlQza3RacVd3CmNKMzM0OGNmVGhpRUpXd2tqbVN1
            NyttR25LUUFaWFVRY2ZCd00zSHpkcHMKLS0tIE5nYXpKN3VsbXpyamFGTzhEUnp5
            Tm81cnk1TFRPc2ViK1ZySWFkZ0w2VTgKSNfvaGfEEgYnZ3lUp7I5QoQD5xCZJ0Qr
            tTk326utL+2gOaAMF5U2hYFGiQfhm/VgdHAqbD7gwmSnC4elGaS5mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T23:21:08Z"
    mac: ENC[AES256_GCM,data:yB60JFn8klMDwqkeWYfktfpUsFrNgxRtt2oyOhuyDgVZVsYybpSdLC0E3fhOxWMhXgeI/nVPGnrQ92F9syrQuahiNA9DUpUQ7tyslDZ9AHgqdq+4CNHN8sEFi1fsZChQ85T5viTXqK4trQnJtbqGbE6Gi3ELCQtsidUoxpchz+8=,iv:qdDybDeBnd6Tn73TsH5vI4BRXSheG3q5vS6yV6tdjfM=,tag:qq2CEFYmgUT56eDVNnXOFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
