apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:9UYshQNYggT9HLA/o189i6iYhgQMeDC2GoXdX2zVikxbgNPlTSLAU43aUxnjWe/f1aiQlHMEXTlEuA9jJbzVLB0QYKwBaGEArRBTXLybMBpshGBZnh/rsNQ0IecptgVkdKbtumwYcvX6NAEa/rdFHo2KUVg63OwdZ+A38im3e/MnY2rYyXez0TMJqGgBYYKaFZXakv19Gr/BKtcEkSeic2F4Bj6/EERRZMEuP1hrdmVJi1APXcHT7RTdtI5X1+jh5+p1qonGC4XRx0UaXEbifQPauOg4E+f2Gnm+UyM3jjLOysvl7c0dUDG0Odo=,iv:m6h/eGO6ZkQSGNNCO0/oLDJXUYrdhcAd7CI9LbuI6gI=,tag:9gYfg2wcKNPi4GXsKlDA6A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17a5k7f6ndjvlxjumlez5sdjd34h8hr0yu5cgc08682tw7qdjsqrq2sh7p9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYU1UMXNQQ1NEbW5TbkUv
            enYwaUhMdFVWTEM1NG9uRnpUOW10dTN3blg0CitkNk43TFhjY3pTdElBRUFVZ1hs
            NGtocXBKZGFiL2hkRTFpOU1Fa0V6VWMKLS0tIEVZM1VBVUxCNktwWWV3S1N5QlMv
            N2JJSXRlMTB2OGNIbHBVMVd0RXBXa2MKnbFenhtmOoMxz7BQ9Dt905fDa4tBFj1m
            bZuLvz/ceWHL1gBt10iKClVFzqZdTkSePB/g4Y2ALl6rBCnCx/+aUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T21:52:10Z"
    mac: ENC[AES256_GCM,data:8T87CHtKEubNXozlRZQpnOkBM+XZFZl07Fq21gV2K/4KMGmD44Kl7i0uI2QbzFvfqVrmiWyGMOGjruxNarxfgMaTLJUN1FzTFtY3BsUyJgoO3JljQOyv+00SWTlDOgi/V0BVjbI5iLz8xmYzC7R5UgFwxhA/+6woluUVuD5iiMU=,iv:jXsan+CbLVNMNnJWDanSxel6dG7oMZNRhmYrf6fBdFw=,tag:ldSD+TTYVdAAZPgq77xIoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
