apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:XYhgJKYz2NTtVlSrHN6Kw72ajOMpFmf6IeexvMszm+euyd/2RpFQiNSNW9prQs5/ks+MIwXN5fk=,iv:aOYzx0olz/V9uWJNoL+r4IUBn803BI+ztk9h7sUIgW4=,tag:lzM8go4iHGBAavHX7S3/JQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17a5k7f6ndjvlxjumlez5sdjd34h8hr0yu5cgc08682tw7qdjsqrq2sh7p9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNmZxMUk0UHV1V3lCM0RZ
            MkdLVmY0bW9KbFpkRm8vTnBCaEcxMks5ZWlrCllLd0prZWJxc0Z4aWJSU2szNjhR
            dzQwZDNqc3kyeXViZFUzZUhwVkZkbU0KLS0tIFhvM3YzM2RUQ2hUVkZPeS9heHlm
            dCtLK2dtVGRzL1ZtdDQ5OGhaRllIVzQK/9la/S3GVsLCDKRUWj0/D3vOQhH2szZz
            Gq/ZIrqx/Z7luDRjZjJgSp2utJpKcB8g0Y493LbljQPd8an0M5O2Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T10:10:21Z"
    mac: ENC[AES256_GCM,data:z22ydcTIEPX20y0N2HKEosQDZVL/CSmS/bcRZIT8LdREnSqkvYudekVCQoBlDkAK25GQMmitZzOumIQ6chdH/oVrC3HBk4UDUfU2nveFa9k+o98JeGOBxEOnBDn2xi1kZKXDoeV8pqm04FlVcuY/vpd7kN83sBcC3PoH952kzAc=,iv:weqzX1D0WW3sYGuiSAyD73hAmKk8VzNDb8bjGnjTlIY=,tag:RqILDRbGdz+bGOyrlz/b5A==,type:str]
    pgp: []
    encrypted_regex: ^data|stringData$
    version: 3.9.4
